package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 font-sans">
			{ children... }
		</body>
	</html>
}

templ Index(name string) {
	@Layout("Necro Prestige Planner") {
		<main class="max-w-4xl mx-auto p-4 md:p-8">
			@card.Card(card.Props{Class: "p-6"}) {
				@card.Header(card.HeaderProps{}) {
					@card.Title(card.TitleProps{}) {
						Hello, { name }!
					}
					@card.Description(card.DescriptionProps{}) {
						Welcome to the Necro Prestige Planner. This is a "Hello World" setup using Go, Chi, TemplUI, and Tailwind CSS.
					}
				}

				@card.Content(card.ContentProps{Class: "mt-6"}) {
					<div class="flex gap-4">
						@button.Button(button.Props{
							Variant: button.VariantDefault,
							Attributes: templ.Attributes{
								"hx-get":    "/hello",
								"hx-target": "#response",
							},
						}) {
							Try HTMX
						}
					</div>

					<div id="response" class="mt-4 p-4 rounded bg-slate-100 min-h-[50px] flex items-center justify-center italic text-slate-500">
						Click the button to see HTMX in action...
					</div>
				}
			}
		</main>
	}
}
