package templates

import (
	"fmt"
	"github.com/sMteX/necro-prestige-planner/internal/models"
	"github.com/templui/templui/components/input"
)

var devourerLevels = []int{35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000}

templ ShardsSection(plan models.Plan) {
	<section id="shards-section" class="scroll-mt-24">
		<h2 class="text-3xl font-black mb-8 flex items-center gap-4 text-white uppercase tracking-tighter">
			<div class="bg-indigo-600 p-2.5 rounded-2xl shadow-lg shadow-indigo-600/20">
				<img src="/static/time_shard.png" class="w-7 h-7" alt=""/>
			</div>
			Time Shard Multipliers
		</h2>
		
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			<!-- Base Progression -->
			<div class="bg-slate-800/40 border border-slate-700/50 p-8 rounded-3xl shadow-xl backdrop-blur-sm relative overflow-hidden group">
				<div class="absolute top-0 right-0 w-32 h-32 bg-indigo-500/5 -mr-16 -mt-16 rounded-full blur-3xl group-hover:bg-indigo-500/10 transition-colors"></div>
				
				<h3 class="text-xl font-black mb-8 text-white flex items-center gap-3 uppercase tracking-wider">
					<span class="w-2 h-8 bg-indigo-600 rounded-full"></span>
					Base Stats
				</h3>
				<div class="space-y-8 relative z-10">
					<div class="space-y-3">
						<label class="block text-xs font-black text-slate-500 uppercase tracking-widest">Max Devourer Level</label>
						<div class="relative">
							<select name="devourer_level" 
								class="w-full bg-slate-900 border-2 border-slate-800 rounded-2xl p-4 text-white outline-none focus:ring-4 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all font-mono text-lg appearance-none cursor-pointer">
								for _, lvl := range devourerLevels {
									<option value={ fmt.Sprintf("%d", lvl) } selected?={ plan.DevourerLevel == lvl }>{ fmt.Sprintf("Level %d", lvl) }</option>
								}
							</select>
							<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
								</svg>
							</div>
						</div>
						<p class="text-xs text-slate-600 font-medium">Determines the starting base pool of shards.</p>
					</div>

					<div class="space-y-3">
						<label class="block text-xs font-black text-slate-500 uppercase tracking-widest">Leftover Shards</label>
						<div class="relative">
							@input.Input(input.Props{
								Name: "leftover_shards",
								Type: input.TypeNumber,
								Value: fmt.Sprintf("%d", plan.LeftoverShards),
								Class: "bg-slate-900 border-2 border-slate-800 rounded-2xl p-4 text-white outline-none focus:ring-4 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all font-mono text-lg pr-12 w-full",
								Attributes: templ.Attributes{"min": "0"},
							})
							<img src="/static/time_shard.png" class="absolute right-4 top-1/2 -translate-y-1/2 w-6 h-6 opacity-30 pointer-events-none" alt=""/>
						</div>
						<p class="text-xs text-slate-600 font-medium italic">Carried over from your last prestige.</p>
					</div>
				</div>
			</div>

			<!-- Multipliers -->
			<div class="bg-slate-800/40 border border-slate-700/50 p-8 rounded-3xl shadow-xl backdrop-blur-sm relative overflow-hidden group">
				<div class="absolute top-0 right-0 w-32 h-32 bg-emerald-500/5 -mr-16 -mt-16 rounded-full blur-3xl group-hover:bg-emerald-500/10 transition-colors"></div>
				
				<h3 class="text-xl font-black mb-8 text-white flex items-center gap-3 uppercase tracking-wider">
					<span class="w-2 h-8 bg-emerald-500 rounded-full"></span>
					Bonus Scaling
				</h3>
				<div class="space-y-8 relative z-10">
					<div class="space-y-3">
						<label class="block text-xs font-black text-slate-500 uppercase tracking-widest">Completed Feat Tiers</label>
						<div class="relative">
							<select name="feat_tiers" 
								class="w-full bg-slate-900 border-2 border-slate-800 rounded-2xl p-4 text-white outline-none focus:ring-4 focus:ring-emerald-500/10 focus:border-emerald-500 transition-all font-mono text-lg appearance-none cursor-pointer">
								for i := 1; i <= 30; i++ {
									<option value={ fmt.Sprintf("%d", i) } selected?={ plan.FeatTiers == i }>{ fmt.Sprintf("%d Tiers (+%d%%)", i, i*10) }</option>
								}
							</select>
							<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
								</svg>
							</div>
						</div>
					</div>

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
						<div class="space-y-3">
							<label class="block text-xs font-black text-slate-500 uppercase tracking-widest">Other Boost (%)</label>
							<div class="relative">
								@input.Input(input.Props{
									Name: "other_multiplier",
									Type: input.TypeNumber,
									Value: fmt.Sprintf("%d", int(plan.OtherMultiplier*100)),
									Class: "bg-slate-900 border-2 border-slate-800 rounded-2xl p-4 text-white outline-none focus:ring-4 focus:ring-emerald-500/10 focus:border-emerald-500 transition-all font-mono text-lg pr-10 w-full",
									Attributes: templ.Attributes{"min": "0"},
								})
								<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500 font-mono font-bold">%</div>
							</div>
						</div>
						
						<div class="space-y-3">
							<label class="block text-xs font-black text-slate-500 uppercase tracking-widest">Extra Group Bonus</label>
							<div class="relative">
								<select name="group_bonus_count" 
									class="w-full bg-slate-900 border-2 border-slate-800 rounded-2xl p-4 text-white outline-none focus:ring-4 focus:ring-emerald-500/10 focus:border-emerald-500 transition-all font-mono text-lg appearance-none cursor-pointer">
									<option value="0" selected?={ plan.GroupBonusCount <= 1 }>None (+0)</option>
									<option value="1" selected?={ plan.GroupBonusCount == 2 }>Tier 1 (+1)</option>
									<option value="2" selected?={ plan.GroupBonusCount == 3 }>Tier 2 (+2)</option>
								</select>
								<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
